Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.uwaterloo.gsd.fsml.applet;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Activator: ca.uwaterloo.gsd.applet.provider.AppletEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.uwaterloo.gsd.applet,
 ca.uwaterloo.gsd.applet.impl,
 ca.uwaterloo.gsd.applet.presentation,
 ca.uwaterloo.gsd.applet.provider,
 ca.uwaterloo.gsd.applet.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 ca.uwaterloo.gsd.fsml.core;visibility:=reexport,
 ca.uwaterloo.gsd.fsml.javaMappingInterpreter
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
