Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.uwaterloo.gsd.fsml.implModel;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Activator: ca.uwaterloo.gsd.fsml.implModel.provider.ImplModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ca.uwaterloo.gsd.fsml.implModel,
 ca.uwaterloo.gsd.fsml.implModel.impl,
 ca.uwaterloo.gsd.fsml.implModel.presentation,
 ca.uwaterloo.gsd.fsml.implModel.provider,
 ca.uwaterloo.gsd.fsml.implModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
