Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.uwaterloo.gsd.fsml.struts;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Activator: ca.uwaterloo.gsd.struts.edit.StrutsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.uwaterloo.gsd.struts,
 ca.uwaterloo.gsd.struts.edit,
 ca.uwaterloo.gsd.struts.impl,
 ca.uwaterloo.gsd.struts.ui,
 ca.uwaterloo.gsd.struts.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 ca.uwaterloo.gsd.fsml.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
