Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.uwaterloo.gsd.fsml.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Activator: ca.uwaterloo.gsd.fsml.fsml.provider.FsmlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 ca.uwaterloo.gsd.fsml.core,
 ca.uwaterloo.gsd.fsml.ecore,
 ca.uwaterloo.gsd.fsml.fsml,
 ca.uwaterloo.gsd.fsml.fsml.impl,
 ca.uwaterloo.gsd.fsml.fsml.provider,
 ca.uwaterloo.gsd.fsml.fsml.util,
 ca.uwaterloo.gsd.fsml.stats,
 ca.uwaterloo.gsd.fsml.sync,
 ca.uwaterloo.gsd.fsml.sync.impl,
 ca.uwaterloo.gsd.fsml.sync.provider,
 ca.uwaterloo.gsd.fsml.sync.util,
 ca.uwaterloo.gsd.fsml.ui,
 ca.uwaterloo.gsd.fsml.preferences
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.text;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
