Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Part Interaction FSML Code
Bundle-SymbolicName: ca.uwaterloo.gsd.fsml.wpi.code;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: ca.uwaterloo.gsd.wpi.code.Activator
Bundle-Vendor: GSD Lab, University of Waterloo
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.core,
 ca.uwaterloo.gsd.fsml.javaMappingInterpreter,
 ca.uwaterloo.gsd.fsml.wpi
Export-Package: ca.uwaterloo.gsd.wpi.code,
 ca.uwaterloo.gsd.wpi.code.ui
Bundle-ActivationPolicy: lazy
