Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSML Ecore View
Bundle-SymbolicName: ca.uwaterloo.gsd.fsml.ecoreView;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: ca.uwaterloo.gsd.fsml.ecoreview.provider.EcoreEditPlugin$Implementation
Bundle-Vendor: GSD Lab, University of Waterloo
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Export-Package: ca.uwaterloo.gsd.fsml.ecoreview,
 ca.uwaterloo.gsd.fsml.ecoreview.provider,
 ca.uwaterloo.gsd.fsml.ecoreview.ui
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
