Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.uwaterloo.gsd.fsml.wpi;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Activator: ca.uwaterloo.gsd.wpi.provider.WpiEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.uwaterloo.gsd.wpi,
 ca.uwaterloo.gsd.wpi.impl,
 ca.uwaterloo.gsd.wpi.presentation,
 ca.uwaterloo.gsd.wpi.provider,
 ca.uwaterloo.gsd.wpi.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 ca.uwaterloo.gsd.fsml.core;bundle-version="0.0.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
